<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=1.0, maximun-scale=1.0, 
    minimun-scale=1.0">
    <title>Marco Interno</title>
    <link rel="stylesheet" href="css/interno.css">
</head>
<body>
    <header>
        
        <div class="heder-content">

            <div class="logo">
                <h1>DERECHOS<b>HUMANOS</b></h1>
            </div>
            <div class="log">
                <img src="imagenes/logo.jpg">
            </div>
            

        </div>

        

    </header>

    <div class="container-cover">
        <div class="container-info-cover">
            <h1>Marco legal interno</h1>
            <p></p>
        </div>
    </div>

    <div class="container-content"> 
        <article>
            <h1>Marco legal interno de El Salvador en materia de derechos de las personas con discapacidad.</h1>

            <p>
                En El Salvador el marco interno en materia de derechos de las personas con discapacidad está compuesto primeramente por la Constitución de La República de El Salvador (1983) que es la ley fundamental que contiene los principios básicos de la legislación salvadoreña, así también por políticas enfocadas en la inclusión de las personas con cualquier tipo de limitación.
            </p>

            <p>
                Las principales leyes y políticas enfocadas en la protección de los derechos de las personas con discapacidad son: 
            </p>
            <h1>Constitución de la República Del Salvador (1983):</h1>

            <p>
                La Constitución de la República de El Salvador, es la normativa legal primordial, que nace de la necesidad de proteger y garantizar los derechos humanos y las libertades fundamentales frente al Estado, dándole primacía a la dignidad de toda persona, delante de las figuras encargadas de ejercer el poder político y judicial, en otras palabras, es aquella que, dentro del marco jurídico nacional, ocupa el primer lugar en la pirámide jerárquica normativa y por lo tanto, todos los tratados ratificados deben estar en comunión con ella y la legislación secundaria tendrá como base dicha herramienta legal. 
            </p>
            

            <p>
                La constitución tiene como uno de sus principales objetivos la inclusión, ya que busca proteger a las minorías, para que estén en igualdad de condiciones que las mayorías, en todos los ámbitos de la vida en sociedad, incluyendo a aquellas personas con limitaciones que se enfrentan a las barreras sociales como lo son las personas con discapacidad, esto se puede comprobar en el artículo 3, que reafirma la igualdad de toda persona ante la ley. 
            </p>

            <img src="imagenes/constitucion_0.jpeg" alt="">

            <h1>Ley de Equiparación de Oportunidades para las Personas con Discapacidad (2000)</h1>

            <p>
                La Ley de Equiparación de Oportunidades para las Personas con Discapacidad tiene por objetivo “establecer el régimen de equiparación de oportunidades para las personas con discapacidades físicas, mentales, psicológicas y sensoriales ya sea congénitas o adquiridas”, es decir, se garantizan los derechos tanto a las personas que nacen con alguna incapacidad de cualquier tipo, tanto como a las que la adquieren en el camino, como reza en su artículo número 1.
            </p>

            <img src="imagenes/equidad.jpeg" alt="">

            <h1>Política Nacional de Atención Integral a las Personas con Discapacidad (2014)</h1>

            <p>
                El objetivo de la política es garantizar el cumplimiento y goce pleno de los derechos de las personas con discapacidad en sus diferentes dimensiones individual, familiar y comunitaria, así como en las diferentes etapas de su ciclo de vida, que promuevan su desarrollo integral, bienestar y mejora de su calidad de vida mediante la articulación de acciones públicas y privadas orientadas a la eliminación gradual y efectiva de las barreras físicas y sociales. 
            </p>
    

            <img src="imagenes/politica_reducida.jpg" alt="">

        </article>
            
        <div class="container-aside">
            <aside>
                <h2>NOTICIAS</h2>
                <p>
                    ¡Conoce a "Fundación Buceo Inclusivo"!
                </p>

                <p>
                    Desde muy joven el uruguayo Álvaro Pazos fue oficial naval. Siempre en el área de
                    buceo tuvo también desde entonces contacto con personas con discapacidad y eso
                    lo marcó.
                </p>

                <p>
                    Él tiene una compañía de buceo desde hace muchos años y consideró que el mejor
                    camino para compartir la pasión suya en la enseñanza de este deporte con todas las
                    personas sería a través de una fundación.

                </p>

                <p>
                    "Así nació 'Buceo Inclusivo', cuyo eslogan es "Burbujas por sonrisas" en el cual
                    simplemente nos apasionamos por enseñar a las personas con discapacidad y sin
                    discapacidad".
                </p>

                <a href="https://www.elsalvador.com/deportes/otros-deportes/buceo-inclusivo-video/1005353/2022/">Leer más</a>

                <p>
                    Joven sordo se gradúa de la universidad para dar clases a niños en similar
                    condición.
                </p>
                
                <p>
                    Jonathan Ulises Molina Quintanilla, de 31 años, cumplió uno de sus más grandes
                    sueños a finales de julio, ese fue alzar su título de la universidad
                    
                </p>

                <p>
                    Jonathan Ulises Molina Quintanilla, de 31 años, cumplió uno de sus más grandes
                    sueños a finales de julio, se graduó como licenciado en Ciencias de la Educación de
                    la Facultad Multidisciplinaria Oriental de la Universidad de El Salvador en San Miguel.
                </p>

                <p>
                    Ese camino y el previo fue difícil, pues Jonathan Ulises debió sortear las
                    complicaciones de ser una persona con discapacidad auditiva.
                </p>

                <a href="https://www.elsalvador.com/noticias/nacional/yasmin-y-jose-desarrollan-juego-de-tarjetas-para-que-las-personas-baja-vision-aprendan-nahuatl/947418/2022/"> Leer más</a>
                
                <p>
                    El muro educativo para los alumnos con discapacidad: “En lo que menos tiempo
                    inviertes es en estudiar”
                </p>
    
                <p>
                    Los estudiantes en las aulas de ESO pasan de ser el 2,9% al 1,4% en la universidad.
                    Algunos padres se ven obligados a hacer malabarismos laborales para que sus hijos
                    puedan continuar formándose tras la educación obligatoria.
                    
                </p>
    
                <a href="https://elpais.com/educacion/2022-10-12/el-muro-educativo-para-los-alumnos-con-discapacidad-en-lo-que-menos-tiempo-inviertes-es-en-estudiar.html">Leer más</a>
           
                <p>
                    Entrega de silla de ruedas a joven con discapacidad en Jicalapa, La Libertad.
                </p>

                <p>
                    En cumplimiento a el mandato de la Primera Dama de la República Gabriela de Bukele,
                    de atender las principales necesidades de las personas con discapacidad, la Directora
                    Ejecutiva del Consejo Nacional para la Inclusión de las Personas con Discapacidad,
                    Licda. Cristina Herrera , se trasladó hasta el municipio de Jicalapa, departamento de
                    La Libertad.

                </p>

                <p>
                    Como una respuesta inmediata para garantizar el bienestar de la juventud en El
                    Salvador y atender sus principales necesidades; se realizó la entrega de una silla de
                    ruedas a una joven con discapacidad física, tecnología de asistencia que le ayudará
                    en su movilidad.
                </p>

                <p>
                    Además con el trabajo coordinado de Bienestar Social La Libertad del despacho de la
                    Primera Dama Gabriela de Bukele , se realizó la entrega de kits de bioseguridad,
                    higiene y alimentos no perecederos a la familia de la joven con discapacidad.
                    #EliminandoBarreras
                </p>

                <a href="https://conaipd.gob.sv/2022/10/26/entrega-de-silla-de-ruedas-a-joven-con-discapacidad-en-jicalapa-la-libertad/">Leer más</a>
                
                <p>
                    Atención domiciliar a personas con discapacidad en San Miguel
                </p>
                <p>
                    Porque nuestro compromiso como CONAIPD y el mandato del Presidente Nayib
                    Bukele , es llevar ayuda hacia dónde es requerida, atendimos el llamado para brindar
                    asistencia oportuna de forma domiciliar a las personas con discapacidad afectadas
                    por la #TormentaTropicalJulia.
                </p>

                <p>
                    La Directora Ejecutiva Licda. Cristina Herrera, se trasladó hasta la zona oriental del
                    país, para verificar las condiciones de las personas con discapacidad afectadas por el
                    paso de la #TormentaTropicalJulia, realizando la entrega de artículos de primera
                    necesidad como: kits de bioseguridad, higiene y alimentos no perecederos a las
                    familias afectadas por las recientes lluvias en el albergue de la Cancha Álvarez en San
                    Miguel.
                </p>

                <p>
                    Continuando con el recorrido nos trasladamos a la Senda 12 de la Colonia Prados de
                    San Miguel, para brindar atención a una persona usuaria de silla de ruedas, quién
                    resulto afectado por el fenómeno climático #Julia, realizando la toma de datos para
                    dar el debido seguimiento del caso.

                </p>

                <a href="https://conaipd.gob.sv/2022/10/18/atencion-domiciliar-a-personas-con-discapacidad-en-san-miguel/">Leer más</a>
                
            </aside>

            

                <a href="index.html">inicio</a>   

            </aside>

        </div>

    </div>
</body>
</html> 